{
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@next-saas-rbac/auth": "workspace:*",
    "@prisma/client": "5.14.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "@next-saas-rbac/eslint-config": "workspace:*",
    "@next-saas-rbac/prettier": "workspace:*",
    "@next-saas-rbac/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.12",
    "prisma": "^5.14.0",
    "prisma-erd-generator": "^1.11.2",
    "tsx": "^4.11.0"
  },
  "eslintConfig": {
    "extends": [
      "@next-saas-rbac/eslint-config/node"
    ]
  },
  "name": "@next-saas-rbac/api",
  "prettier": "@next-saas-rbac/prettier",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "version": "1.0.0"
}
